                                   .+.                   
                           &&&&   &&&&&                  
                          &&&&&&  &&&&&   &&&            
                           &&&&    &&.   &&&&&           
                             &&    &&    X&&&&           
                              &;  x&    &&.              
                              &&  &&   &&    $&&&&       
                              X&. &X X&&    .&&&&&$      
                               &&&& &&+  &&&&  &&. 
                        ;&&&&&&&&&&&& &&&;        
                      &&&&&&&&&&&&&&&&&           
                    &&&&&&:         &&&&          
                   &&&&&    ;      X&&&&&+        
                 :&&&&    &&&&     &&&&&&&.          ______   ______    ______
              &&&&&&X      &&&    &&&&&&&&&         (_____ \ (_____ \  (_____ \
            &&&&&               &&&&&&&&&&&.         _____) ) _____) )  _____) )     
          &&&&&&&&&&$   ;+;x$&&&&&&&&&&&&&&&        |  ____/ |  __  /  |  ____/           
         &&&.       :  &&&&&&&&&&&&&&&&&&&&&        | |    _ | |  \ \ _| |      
                          &&&&&&&&&&&&&&&&&&        |_|   (_)|_|   |_(_)_|     
                            +&&&&&&&&&&&&&&x       Peacock Recovery Project      

